{
    "auto_start": false,
    "name": "BERNARDS",
    "project_id": "33d1ed4c-c63f-4f19-95d4-65fcf8dfb6a1",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 54.0,
                "width": 62.0,
                "x": -381.0,
                "y": 238.0
            },
            {
                "border_style": 2,
                "height": 54.0,
                "width": 62.0,
                "x": -170.0,
                "y": 241.0
            },
            {
                "border_style": 2,
                "height": 54.0,
                "width": 62.0,
                "x": 28.0,
                "y": 243.0
            },
            {
                "border_style": 2,
                "height": 54.0,
                "width": 62.0,
                "x": 256.0,
                "y": 240.0
            }
        ],
        "links": [
            {
                "description": "Link from IGW port GigabitEthernet2/0 to Wayne port GigabitEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 56.67499831968837,
                    "y": -16.61836474074113
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -0.6749983196883562,
                    "y": 62.61836474074113
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet3/0 to Brent port GigabitEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -30.82382654495987,
                    "y": -17.84924568153103
                },
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 11,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 74.82382654495987,
                    "y": 67.84924568153104
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet1/0 to Vance port GigabitEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 83.38094602368,
                    "y": -4.659813998790128
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -52.38094602367998,
                    "y": 28.659813998790128
                }
            },
            {
                "description": "Link from HUB port FastEthernet0/0 to IGW port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 39.974695968297965,
                    "y": -46.98685723637925
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 34.025304031702035,
                    "y": 61.98685723637925
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet4/0 to Robert port GigabitEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -52.02206545458313,
                    "y": -0.3899626332470234
                },
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 80.02206545458313,
                    "y": 23.389962633247023
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet5/0 to Karla_Our_Beloved port GigabitEthernet1/0",
                "destination_node_id": 9,
                "destination_port_id": 70,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -29.97028411609614,
                    "y": 37.5415536573701
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g5/0",
                    "x": 88.97028411609614,
                    "y": -30.541553657370102
                }
            },
            {
                "description": "Link from Milton port GigabitEthernet1/0 to IGW port GigabitEthernet6/0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g6/0",
                    "x": -53.60969790867017,
                    "y": -24.454244468216295
                },
                "id": 7,
                "source_node_id": 10,
                "source_port_id": 77,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 71.60969790867017,
                    "y": 32.45424446821629
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 8,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 3,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 6,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IGW on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca01.0da8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HUB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "ba9329f9-0705-4e0c-a578-bf5756b5da6e",
                "x": -72.0,
                "y": -231.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IGW",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "description": "connected to Robert on port GigabitEthernet1/0",
                        "id": 15,
                        "link_id": 5,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Vance on port GigabitEthernet1/0",
                        "id": 14,
                        "link_id": 3,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Wayne on port GigabitEthernet1/0",
                        "id": 12,
                        "link_id": 1,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "description": "connected to Milton on port GigabitEthernet1/0",
                        "id": 10,
                        "link_id": 7,
                        "name": "GigabitEthernet6/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "description": "connected to Karla_Our_Beloved on port GigabitEthernet1/0",
                        "id": 13,
                        "link_id": 6,
                        "name": "GigabitEthernet5/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Brent on port GigabitEthernet1/0",
                        "id": 11,
                        "link_id": 2,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca02.041c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "IGW",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "fd5683d1-eb19-4f2e-b2e7-e9c4983d7114",
                "x": -72.0,
                "y": -54.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Vance",
                    "x": 9.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 22,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet1/0",
                        "id": 21,
                        "link_id": 3,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 17,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 20,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 18,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca03.096c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Vance",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "d5c77eca-6db5-42ab-929f-6225d75755dc",
                "x": -369.0,
                "y": 101.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Wayne",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 29,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet2/0",
                        "id": 28,
                        "link_id": 1,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 24,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 27,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 25,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca04.0e3c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Wayne",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "b35fc6fa-4bc8-4aa2-9d1b-ff847d2d3744",
                "x": -170.0,
                "y": 98.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Brent",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 36,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet3/0",
                        "id": 35,
                        "link_id": 2,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 31,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 34,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca05.0b20.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Brent",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "48f135e4-67b3-4c50-b230-589737d36dc3",
                "x": 35.0,
                "y": 100.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Robert",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet4/0",
                        "id": 42,
                        "link_id": 5,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 38,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 41,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 39,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca06.0a44.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Robert",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "7bc06ff2-3635-4489-b051-ba299a7002bc",
                "x": 254.0,
                "y": 98.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Karla_Our_Beloved",
                    "x": -32.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 65,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet5/0",
                        "id": 70,
                        "link_id": 6,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 66,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 68,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 69,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 71,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca07.24cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Karla_Our_Beloved",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i7_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "9c5ff2cd-3b1d-4ab1-b4ac-eb0eafa6317a",
                "x": 280.0,
                "y": -118.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Milton",
                    "x": 9.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 72,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet6/0",
                        "id": 77,
                        "link_id": 7,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 73,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 75,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 76,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 78,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 74,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca08.0e88.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Milton",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i8_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "face4893-cd5d-4566-b92e-6eb0f21ecc74",
                "x": -345.541197284454,
                "y": -128.06601717798213
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ROB",
                "x": 276.0,
                "y": 116.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.10.0/30",
                "x": -35.0,
                "y": -137.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.20.0/30",
                "x": -295.0,
                "y": 25.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.30.0/30",
                "x": -99.0,
                "y": 53.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.40.0/30",
                "x": 36.0,
                "y": 51.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.50.0/30",
                "x": 151.0,
                "y": 22.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.64/30",
                "x": -339.0,
                "y": 171.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "BK",
                "x": 53.0,
                "y": 119.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "WAYNE",
                "x": -164.0,
                "y": 116.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VANCE",
                "x": -371.0,
                "y": 115.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.64/30",
                "x": -133.0,
                "y": 168.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.64/30",
                "x": 68.0,
                "y": 173.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.64/30",
                "x": 291.0,
                "y": 175.0
            }
        ],
        "rectangles": [
            {
                "height": 100.0,
                "width": 0.0,
                "x": -349.0,
                "y": 137.0
            },
            {
                "height": 98.0,
                "width": 0.0,
                "x": -141.0,
                "y": 142.0
            },
            {
                "height": 100.0,
                "width": 0.0,
                "x": 60.0,
                "y": 142.0
            },
            {
                "height": 101.0,
                "width": 0.0,
                "x": 285.0,
                "y": 140.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 2,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.5"
}