
!
! Last configuration change at 20:51:15 UTC Sun Apr 3 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname HUB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel100
 ip address 192.168.100.1 255.255.255.0
 no ip redirects
 ip nhrp map 192.168.100.5 172.18.50.2
 ip nhrp map 192.168.100.4 172.18.40.2
 ip nhrp map multicast 172.18.50.2
 ip nhrp map multicast 172.18.40.2
 ip nhrp map multicast 172.18.30.2
 ip nhrp map 192.168.100.3 172.18.30.2
 ip nhrp map multicast 172.18.20.2
 ip nhrp map 192.168.100.2 172.18.20.2
 ip nhrp network-id 1
 ip ospf network broadcast
 ip ospf priority 100
 tunnel source FastEthernet0/0
 tunnel mode gre multipoint
!
interface FastEthernet0/0
 ip address 172.18.10.1 255.255.255.252
 ip ospf network point-to-multipoint
 duplex half
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 192.168.100.1 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.18.20.0 255.255.255.252 172.18.10.2
ip route 172.18.30.0 255.255.255.252 172.18.10.2
ip route 172.18.40.0 255.255.255.252 172.18.10.2
ip route 172.18.50.0 255.255.255.252 172.18.10.2
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
